Altium Designer Pick and Place Locations
C:\Users\onurk\OneDrive\Belgeler\Altium\Projects\Ders1\Project Outputs for Ders1\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       03/09/22
Time:       13:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                       Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                          
J3         TBP01R1-508-02BE              TopLayer    TBP01R1-508       2545.276      3498.032      180      "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"                
J2         TBP01R1-508-02BE              TopLayer    TBP01R1-508       2031.496      3498.032      180      "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"                
J1         TBP01R1-508-02BE              TopLayer    TBP01R1-508       246.063       3393.701      270      "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector"                
X2         "CRYSTAL 16.0000MHZ 20PF SMD" TopLayer    ECS-160-20-30B    1785.433      1570.866      45       "Crystal 16MHz ±30ppm (Tol) ±50ppm (Stability) 20pF FUND 50Ohm 4-Pin Mini-SMD T/R"                   
U5         STM32F103C6T6A                TopLayer    LQFP-48           2127.953      1543.307      270      "MCU 32-bit STM32F ARM Cortex M3 RISC 32KB Flash 2.5V/3.3V 48-Pin LQFP Tray"                         
C32        CL21B104KBCNNNC               TopLayer    CAP_0805          354.331       51.181        0        "CAP CER 0.1UF 50V X7R 0805"                                                                         
C5         EEV686M035A9HAA               TopLayer    CAP_EEVSERIES     940.945       1627.953      180      "Cap Aluminum Lytic 68uF 35V 20% (6.3 X 7.7mm) SMD 280mA 2000h 105C T/R"                             
D8         1N4148WS                      TopLayer    SOD32-F           795.276       1887.795      90       "VR=75V IF=150mA Trr=4ns P=200mW"                                                                    
D5         1N4148WS                      TopLayer    SOD32-F           1476.378      1248.032      90       "VR=75V IF=150mA Trr=4ns P=200mW"                                                                    
D3         1N4148WS                      TopLayer    SOD32-F           2358.268      307.087       180      "VR=75V IF=150mA Trr=4ns P=200mW"                                                                    
D2         1N4148WS                      TopLayer    SOD32-F           2574.803      2457.752      180      "VR=75V IF=150mA Trr=4ns P=200mW"                                                                    
D1         1N4148WS                      TopLayer    SOD32-F           1994.094      2459.567      0        "VR=75V IF=150mA Trr=4ns P=200mW"                                                                    
R1         5WD27                         TopLayer    RES_AXIAL_W       1108.268      3494.095      0        "Resistor 5 Watt Cermet Wirewound Flameproof .27 Ohm 5% Axial Lead"                                  
C21        CL21B105KBFNNNE               TopLayer    CAP_0805          2537.402      942.913       90       "CAP CER 1UF 50V X7R 0805"                                                                           
R15        RC0603JR-07100RL              TopLayer    RES_0603          2566.929      830.709       0        "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
C22        CL21B104KBCNNNC               TopLayer    CAP_0805          2618.110      942.913       90       "CAP CER 0.1UF 50V X7R 0805"                                                                         
C44        C0603C104K4RACTU              BottomLayer CAP_0603          3403.543      608.268       90       "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C43        C0603C104K4RACTU              BottomLayer CAP_0603          3368.110      521.654       180      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
Q5         MMBT3904-7-F                  TopLayer    SOT23-F           3221.535      654.449       0        "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                         
J4         PJ-037AH-SMT-TR               TopLayer    JACK              1612.205      375.984       90       "2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector"                      
Q2         MMBT3904-7-F                  TopLayer    SOT23-F           2404.449      2457.752      180      "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                         
Q1         MMBT3904-7-F                  TopLayer    SOT23-F           2160.512      2459.567      0        "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                         
J5         PJ-037AH-SMT-TR               TopLayer    JACK              377.953       1789.370      0        "2.0 x 6.3 mm, 5.0 A, Horizontal, Surface Mount (SMT), Dc Power Jack Connector"                      
Q3         MMBT3904-7-F                  TopLayer    SOT23-F           492.323       1185.039      90       "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                         
X1         ABS05-32.768KHZ-T             TopLayer    ABS05-32.768KHZ-T 1590.551      990.158       90       "ABRACON - ABS05-32.768KHZ-T - Crystal, 32.768 kHz, SMD, 1.6mm x 1mm, 12.5 pF, 20 ppm, ABS05 Series" 
USB1       10118192-0001LF               TopLayer    MICRO_B_USB       2183.071      139.764       0        "CONN USB MICRO B RECPT SMT R/A"                                                                     
U9         OPA314AIDBVR                  BottomLayer SOT23-5           3307.087      112.205       0        "IC OPAMP GP 3MHZ RRO SOT23-5"                                                                       
U8         NCS36000DRG                   BottomLayer SOIC_14           3151.575      700.787       180      "NCS36000 Series Single 5.75V Passive Infrared Detector Controller (PIR) -SOIC-14"                   
U7         ESP32-WROOM-32E               TopLayer    ESP32-32E         662.992       607.579       90       "Rx Txrx Mod Wifi Trace Ant SMD"                                                                     
U6         MAX6662MSA+                   TopLayer    SOIC_8            2338.583      905.512       270      "Temp Sensor Digital Serial (3-Wire, SPI) 8-Pin SOIC N Tube"                                         
U4         M41T00M6F                     TopLayer    SOIC_8            1785.433      938.976       270      "Real-time Clocks Clock/Calendar I2C, 2-Wire Serial 70uA @ 2.7V ~ 5.5V SOIC-8_150mil RoHS"           
U3         USBLC6-2SC6                   TopLayer    SOT23-6L          2196.850      354.331       270      "TVS DIODE 5.25VWM 17VC SOT23-6"                                                                     
U2         AP7361-33E-13                 TopLayer    SOT223            1391.732      1608.268      0        "AP7361 Series 3.3 V 1 A Low SMT Dropout Fixed-Mode Regulator - SOT-223"                             
U1         LM2675MX-12/NOPB              TopLayer    SOIC_8            1023.622      1375.984      90       "SIMPLE SWITCHER® 6.5V to 40V, 1A Low Component Count Step-Down Regulator 8-SOIC -40 to 125"         
T1         BV302S12010-ZU                TopLayer    BV302S12010-ZU    1122.047      2702.756      0        "Pwr Xfmr Laminated 1VA Th"                                                                          
SW1        EG1215AA                      TopLayer    EG1215AA          970.472       87.598        0        "Slide Switch, SPDT, 0.025A, 24V, SMD"                                                               
S1         "LHI 878/ 3902"               TopLayer    LHI_878/_3902     3209.599      1059.169      0        "Sensor PIR (Passive Infrared) TO-205AA, TO-5-3 Metal Can"                                           
RT1        TFPT1206L1002FM               BottomLayer TFPT_1206         3309.055      265.748       0        "Thermistor PTC 10K Ohm 1% 2-Pin 1206 Surface Mount Solder Pad T/R Automotive"                       
RL2        ALQ112                        TopLayer    ALQ112            2535.433      2946.850      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                      
RL1        ALQ112                        TopLayer    ALQ112            2023.622      2946.850      90       "General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole"                                      
R37        RC0603FR-0710KL               BottomLayer RES_0603          3285.433      200.787       180      "RES SMD 10K OHM 1% 1/10W 0603"                                                                      
R36        RC0603JR-07220KL              BottomLayer RES_0603          3131.890      228.346       90       "Res Thick Film 0603 220K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                  
R35        "RES 1K OHM 0603"             BottomLayer RES_0603          3185.039      108.268       90       "Res Thick Film 0603 1K Ohm 1% 0.25W(1/4W) ±100ppm/°C Epoxy Resin Pad SMD Automotive T/R"            
R34        RC0603JR-07220KL              BottomLayer RES_0603          3185.039      228.346       90       "Res Thick Film 0603 220K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                  
R33        "RES 1K OHM 0603"             TopLayer    RES_0603          3229.238      569.975       0        "Res Thick Film 0603 1K Ohm 1% 0.25W(1/4W) ±100ppm/°C Epoxy Resin Pad SMD Automotive T/R"            
R32        RC0603JR-07100RL              TopLayer    RES_0603          3210.630      751.968       0        "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R31        RC0603FR-0710KL               BottomLayer RES_0603          3486.220      521.654       180      "RES SMD 10K OHM 1% 1/10W 0603"                                                                      
R30        RC0603JR-0743KL               BottomLayer RES_0603          3342.520      608.268       90       "Res Thick Film 0603 43K Ohm 5% 0.1W(1/10W) ±100ppm/°C Pad SMD T/R"                                  
R29        "RES 0 OHM 0603"              BottomLayer RES_0603          2935.039      704.724       180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R28        "RES 0 OHM 0603"              BottomLayer RES_0603          2935.039      755.905       180      "RES SMD 0 OHM JUMPER 1/10W 0603"                                                                    
R27        RC0603JR-07560KL              BottomLayer RES_0603          3342.520      724.409       90       "Res Thick Film 0603 560K Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                         
R26        "RES 1K OHM 0603"             BottomLayer RES_0603          2933.071      549.213       0        "Res Thick Film 0603 1K Ohm 1% 0.25W(1/4W) ±100ppm/°C Epoxy Resin Pad SMD Automotive T/R"            
R25        RC0603FR-0710KL               BottomLayer RES_0603          3425.197      846.453       270      "RES SMD 10K OHM 1% 1/10W 0603"                                                                      
R24        RC0603JR-07560KL              BottomLayer RES_0603          3374.016      846.453       90       "Res Thick Film 0603 560K Ohm 5% 0.1W(1/10W) ±100ppm/C Molded SMD Paper T/R"                         
R23        RC0603JR-07220KL              BottomLayer RES_0603          2970.472      840.551       90       "Res Thick Film 0603 220K Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                  
R22        RC0603JR-07100RL              TopLayer    RES_0603          1116.142      244.095       270      "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R21        RC0603JR-07100RL              TopLayer    RES_0603          763.779       112.205       270      "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R20        RC0603JR-07100RL              TopLayer    RES_0603          669.291       112.205       180      "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R19        "RES 1K OHM 0603"             TopLayer    RES_0603          437.008       154.528       90       "Res Thick Film 0603 1K Ohm 1% 0.25W(1/4W) ±100ppm/°C Epoxy Resin Pad SMD Automotive T/R"            
R18        RC0603JR-074K7L               TopLayer    RES_0603          2039.370      832.677       270      "Res General Purpose Thick Film 0603 4.7k Ohm 5% 1/10W ±100ppm/°C Molded Paper T/R"                  
R17        RC0603JR-074K7L               TopLayer    RES_0603          2039.201      945.485       90       "Res General Purpose Thick Film 0603 4.7k Ohm 5% 1/10W ±100ppm/°C Molded Paper T/R"                  
R16        RC0603JR-07100RL              TopLayer    RES_0603          590.551       1187.008      270      "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R14        RC0603JR-07100RL              TopLayer    RES_0603          2019.685      1151.571      90       "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R13        RC0603JR-07100RL              TopLayer    RES_0603          2122.047      1151.571      90       "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R12        RC0603JR-07100RL              TopLayer    RES_0603          2070.866      1151.571      90       "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R11        RC0603JR-07100RL              TopLayer    RES_0603          2448.819      1474.409      0        "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R10        RC0603JR-07100RL              TopLayer    RES_0603          2098.425      1940.945      270      "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R9         RC0603JR-07100RL              TopLayer    RES_0603          1700.791      1385.827      0        "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R8         RC0603JR-07100RL              TopLayer    RES_0603          2173.229      1151.571      270      "Res Thick Film 0603 100 Ohm 5% 1/10W ±100ppm/°C Molded SMD SMD Paper T/R"                           
R7         RC0603JR-0715RL               TopLayer    RES_0603          2480.315      1602.362      0        "Res Thick Film 0603 15 Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                    
R6         RC0603JR-0715RL               TopLayer    RES_0603          2480.315      1557.087      0        "Res Thick Film 0603 15 Ohm 5% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                    
R5         RC0603FR-0710KL               TopLayer    RES_0603          2312.992      2470.472      90       "RES SMD 10K OHM 1% 1/10W 0603"                                                                      
R4         RC0603FR-0710KL               TopLayer    RES_0603          2259.843      2462.598      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                                      
R3         "RES 1K OHM 0603"             TopLayer    RES_0603          2500.000      2356.299      0        "Res Thick Film 0603 1K Ohm 1% 0.25W(1/4W) ±100ppm/°C Epoxy Resin Pad SMD Automotive T/R"            
R2         "RES 1K OHM 0603"             TopLayer    RES_0603          2350.394      2356.299      0        "Res Thick Film 0603 1K Ohm 1% 0.25W(1/4W) ±100ppm/°C Epoxy Resin Pad SMD Automotive T/R"            
Q4         MMBT3904-7-F                  TopLayer    SOT23-F           533.465       149.606       90       "NPN Ic=200mA Vceo=40V hfe=100~300 fT=310MHz P=300mW SOT-23"                                         
L1         78438335470                   TopLayer    IND_1212          1023.622      1147.638      0        "Fixed Ind 47UH 390MA 2.3 Ohm SMD"                                                                   
J8         64800611622                   BottomLayer 64800611622       2952.756      291.339       270      "Conn, Header, 6POS, 1ROW, 1.5MM;"                                                                   
J7         64800611622                   TopLayer    64800611622       2673.228      291.339       270      "Conn, Header, 6POS, 1ROW, 1.5MM;"                                                                   
J6         SMH-105-02-L-S                TopLayer    SMH-105-02-L-S    2340.551      2047.244      90       ".100 C.L. HORIZONTAL SMT SOCKET"                                                                    
F1         3413.0216.22                  TopLayer    3413.0216.22      866.142       2049.213      180      "Fuse Chip Fast Acting 1A 32V SMD Solder Pad 1206 Glass T/R VDE/cULus"                               
D7         "LH R974-LP-1"                TopLayer    LED_0805          3216.535      836.614       0        "LED Uni-Color Hyper Red 660nm 2-Pin Chip 0805(2012Metric) T/R"                                      
D6         LTST-C171GKT                  BottomLayer LED_GREEN_0805    2933.071      606.299       0        "Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)"                                      
D4         1SMB5919BT3G                  TopLayer    SMB               789.370       1147.638      0        "Vz=5.6V 5.32V~5.88V Izt=66.9mA"                                                                     
C47        CL21B105KBFNNNE               BottomLayer CAP_0805          3070.866      228.346       90       "CAP CER 1UF 50V X7R 0805"                                                                           
C46        CL21A475KAQNNNE               BottomLayer CAP_0805          3096.457      133.858       0        "CAP CER 4.7UF 25V X5R 0805"                                                                         
C45        C0603C104K4RACTU              BottomLayer CAP_0603          3411.417      108.268       270      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C42        C3216X5R1E336M160AC           BottomLayer CAP_1206          3496.063      653.543       90       "C Series 1206 33 uF 25 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                      
C41        CL21B105KBFNNNE               BottomLayer CAP_0805          3204.724      399.606       90       "CAP CER 1UF 50V X7R 0805"                                                                           
C40        CL21A475KAQNNNE               BottomLayer CAP_0805          3137.795      399.606       90       "CAP CER 4.7UF 25V X5R 0805"                                                                         
C39        CL21A475KAQNNNE               BottomLayer CAP_0805          3070.866      399.606       90       "CAP CER 4.7UF 25V X5R 0805"                                                                         
C38        0603B103K160CT                BottomLayer CAP_0603          3403.543      726.378       270      "Multilayer Ceramic Capacitor, 0.01 F, 10%, X7R, 16 V, 0603 [1608 Metric] RoHS Compliant: Yes"       
C37        C0603C104K4RACTU              BottomLayer CAP_0603          2919.291      840.551       270      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C36        C3216X5R1E336M160AC           BottomLayer CAP_1206          3496.063      820.866       90       "C Series 1206 33 uF 25 V ±20 % Tolerance X5R SMT Multilayer Ceramic Capacitor"                      
C35        0603B103K160CT                BottomLayer CAP_0603          3322.835      846.453       90       "Multilayer Ceramic Capacitor, 0.01 F, 10%, X7R, 16 V, 0603 [1608 Metric] RoHS Compliant: Yes"       
C34        CL21B105KBFNNNE               BottomLayer CAP_0805          3074.803      976.378       180      "CAP CER 1UF 50V X7R 0805"                                                                           
C33        C0603C104K4RACTU              BottomLayer CAP_0603          3078.408      916.962       180      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C31        CL21B105KBFNNNE               TopLayer    CAP_0805          354.331       186.024       0        "CAP CER 1UF 50V X7R 0805"                                                                           
C30        CL21A475KAQNNNE               TopLayer    CAP_0805          354.331       119.095       0        "CAP CER 4.7UF 25V X5R 0805"                                                                         
C29        CL21B104KBCNNNC               TopLayer    CAP_0805          454.724       1344.488      270      "CAP CER 0.1UF 50V X7R 0805"                                                                         
C28        C0603C104K4RACTU              TopLayer    CAP_0603          1887.795      1399.606      90       "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C27        C0603C104K4RACTU              TopLayer    CAP_0603          2312.992      1316.929      180      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C26        C0603C104K4RACTU              TopLayer    CAP_0603          2389.764      1651.575      180      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C25        C0603C104K4RACTU              TopLayer    CAP_0603          1966.535      1773.622      0        "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C24        CL21B105KBFNNNE               TopLayer    CAP_0805          1858.268      1810.040      90       "CAP CER 1UF 50V X7R 0805"                                                                           
C23        CL21A475KAQNNNE               TopLayer    CAP_0805          1779.528      1811.024      90       "CAP CER 4.7UF 25V X5R 0805"                                                                         
C20        C0603C104K4RACTU              TopLayer    CAP_0603          1700.787      1336.614      180      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C19        CL10C200JB8NNNC               TopLayer    CAP_0603          1710.630      1698.819      180      "CAP CER 20pF %5 0603 SMD"                                                                           
C18        CL21B105KBFNNNE               TopLayer    CAP_0805          1824.803      1098.425      90       "CAP CER 1UF 50V X7R 0805"                                                                           
C17        CL21B104KBCNNNC               TopLayer    CAP_0805          1891.732      1098.425      90       "CAP CER 0.1UF 50V X7R 0805"                                                                         
C16        ESH477M050AH4AA               TopLayer    ESH477M050AH4AA   1332.677      911.417       225      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                  
C15        CL10C200JB8NNNC               TopLayer    CAP_0603          1614.169      1472.441      180      "CAP CER 20pF %5 0603 SMD"                                                                           
C14        CL21B105KBFNNNE               TopLayer    CAP_0805          1566.929      1598.425      90       "CAP CER 1UF 50V X7R 0805"                                                                           
C13        CL21A475KAQNNNE               TopLayer    CAP_0805          1438.976      1385.827      0        "CAP CER 4.7UF 25V X5R 0805"                                                                         
C12        C0603C104K4RACTU              TopLayer    CAP_0603          1232.284      1627.953      270      "Cap Cer 0.1uF 16V X7R 10% SMD 0603 125°C Paper T/R"                                                 
C11        CL21B105KBFNNNE               TopLayer    CAP_0805          1173.228      1627.953      270      "CAP CER 1UF 50V X7R 0805"                                                                           
C10        CL21B105KBFNNNE               TopLayer    CAP_0805          2576.772      409.449       90       "CAP CER 1UF 50V X7R 0805"                                                                           
C9         CL21A475KAQNNNE               TopLayer    CAP_0805          2503.937      409.449       90       "CAP CER 4.7UF 25V X5R 0805"                                                                         
C8         CL21A475KAQNNNE               TopLayer    CAP_0805          2431.102      409.449       90       "CAP CER 4.7UF 25V X5R 0805"                                                                         
C7         CL21A475KAQNNNE               TopLayer    CAP_0805          2450.787      240.157       180      "CAP CER 4.7UF 25V X5R 0805"                                                                         
C6         0603B103K160CT                TopLayer    CAP_0603          1023.622      1250.000      180      "Multilayer Ceramic Capacitor, 0.01 F, 10%, X7R, 16 V, 0603 [1608 Metric] RoHS Compliant: Yes"       
C4         CL21B104KBCNNNC               TopLayer    CAP_0805          799.213       1389.764      270      "CAP CER 0.1UF 50V X7R 0805"                                                                         
C3         CL21B105KBFNNNE               TopLayer    CAP_0805          730.315       1388.780      270      "CAP CER 1UF 50V X7R 0805"                                                                           
C2         ESH477M050AH4AA               TopLayer    ESH477M050AH4AA   248.032       2785.433      180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                  
C1         ESH477M050AH4AA               TopLayer    ESH477M050AH4AA   248.032       2356.299      180      "Cap, 470UF, 50V, Alu Elec, Radial"                                                                  
BZ1        CMI-96051C-0580T              TopLayer    CMI-9605IC-0580T  210.630       1246.063      180      "Audio Buzzer Magnetic 3VDC 7VDC 30mA 5VDC 85dB 2600Hz to 2800Hz Through Hole Pin Box"               
BR1        DB105STR                      TopLayer    DB105STR          1228.347      1954.724      90       "Bridge Rect 1PHASE 600V 1A Db-s"                                                                    
